spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/Desafio
spring.datasource.username=berlanda
spring.datasource.password=berlanda123
spring.datasource.driver-class-name=org.postgresql.Driver
security.user.password=user



spring.view.suffix=.html